<!doctype html>
<html>

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Estacionamento Leandro</title>

    <!-- Page Description -->
    <meta name="description" content="">

    <!-- Set the viewport to the device's screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icon -->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/icons/favicon.png">

    <!-- Scripts and styles -->
    <!-- Styles for all browsers and IE 10+ -->
    <!--[if !IE]>-->
    <link rel="stylesheet" href="assets/css/screen.css?v=140">


    <style>
        /* Button */
        .send-btn {
            background-color: #C05862;
        }

        .send-btn:hover {
            background-color: #c76b73;
        }

        /* Price tag */
        .tag-outline path {
            fill: #C05862 !important;
        }

        .tag-right-outline path {
            fill: #C05862 !important;
        }

        /* Footer heading */
        .footer .title {
            color: #C05862;
        }

        /* Background image */
        body {
            background-image: url('assets/images/bg-mountains.jpg');
        }

        /* Background tint */
        body:after {
            background-color: rgba(50, 47, 72, .63);
        }

        /* Price tag background */
        .tag-fill path {
            fill: #29273c !important;
        }

        .tag-right-fill path {
            fill: #29273c !important;
        }

        /* Footer background */
        .footer {
            background-color: rgba(14, 13, 20, .63);
        }

        /* Footer link hover */
        .footer a:hover {
            background-color: #322F48;
        }

        /* More Domains button */
        .more-domains-btn {
            background-color: rgba(14, 13, 20, .63);
        }

        .more-domains-btn:hover,
        .more-domains-btn:focus {
            background-color: #322F48;
        }

        /* Domain Portfolio link */
        .domains a:hover {
            background-color: #322F48;
        }

        /* Offer form heading */
        .offer-form .title {
            color: #322F48;
        }

        /* Toggle Field */
        .switch-field input:checked+label {
            background-color: #322F48;
        }


        /* Narrow screen background styles */
        @media (max-width: 480px) {
            .header {
                background-image: url('assets/images/bg-mountains.jpg');
            }

            .header:after {
                background-color: rgba(50, 47, 72, .63);
            }
        }
    </style>

    <!--<![endif]-->
    <!-- Basic styles for older browsers, IE 9 and below -->
    <!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/old-ie.css?v=140">
<![endif]--> <!-- Include jQuery with local fallback -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

    <!-- jQuery plugins -->
    <script src="assets/js/vendor/plugins.js?v=140"></script>


    <style>
        @media (max-height: 700px) and (min-width:961px) {
            .header {
                position: fixed;
                left: 100px;
                top: 50%;
                transform: translateY(-50%);
            }

            .main-wrap {
                justify-content: flex-end;
                padding-right: 100px;
            }

            .main {}
        }
    </style>
</head>

<body>

    <div class="main-wrap">

        <!-- Title and price -->
        <header class="header">
            <div class="header-inner">
                <h1 class="title"><span>Estacionamento Academia Atos</span></h1>

                <span class="subtitle" style="">Estacione! </span>

                <div class="price-tag" style="">
                    <span class="price">R$ 5,00</span>
                    <span class="caption">
                        <abbr title="estimated">1</abbr> Hora
                    </span>
                    <div class="tag-left">
                        <svg class="tag-outline" preserveAspectRatio="xMinYMin slice" viewBox="0 0 246 65" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xml:space="preserve"
                             style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        <g id="tag-outline">
                        <path d="M23.776,0l221.24,0l0,2.798l-221.24,0c-2.429,0 -4.645,1.229 -5.932,3.288l-13.992,22.386c-1.41,2.252 -1.407,5.165 0.003,7.418l13.991,22.386c1.285,2.056 3.501,3.285 5.93,3.285l221.24,0l0,2.798l-221.24,0c-3.397,0 -6.503,-1.721 -8.305,-4.603l-13.991,-22.386c-1.973,-3.153 -1.973,-7.228 0,-10.381l13.991,-22.386c1.802,-2.882 4.908,-4.603 8.305,-4.603Zm0,24.624c4.166,0 7.555,3.388 7.555,7.555c0,4.166 -3.389,7.555 -7.555,7.555c-4.167,0 -7.555,-3.389 -7.555,-7.555c0,-4.167 3.388,-7.555 7.555,-7.555Zm0,13.991c3.548,0 6.436,-2.888 6.436,-6.436c0,-3.548 -2.888,-6.436 -6.436,-6.436c-3.548,0 -6.436,2.888 -6.436,6.436c0,3.548 2.888,6.436 6.436,6.436Z"
                              style="fill:#c05862;" />
                            </g>
                        </svg>
                        <svg class="tag-fill" preserveAspectRatio="xMinYMin slice" viewBox="0 0 246 65" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xml:space="preserve"
                             style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        <g id="tag-fill">
                        <path d="M245.016,0.2l0,63.913l-221.205,0c-3.373,0 -6.458,-1.709 -8.247,-4.571l-13.894,-22.23c-1.959,-3.132 -1.959,-7.178 0,-10.31l13.894,-22.23c1.789,-2.863 4.874,-4.572 8.247,-4.572l221.205,0Zm-221.205,24.454c4.138,0 7.503,3.365 7.503,7.503c0,4.138 -3.365,7.503 -7.503,7.503c-4.137,0 -7.502,-3.365 -7.502,-7.503c0,-4.138 3.365,-7.503 7.502,-7.503Z"
                              style="fill:#28273c;fill-opacity:0.631373;" />
                            </g>
                        </svg>
                    </div>
                    <svg preserveAspectRatio="none" class="tag-right-outline" width="100%" height="100%"
                         viewBox="0 0 12 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <g id="tag-right-outline">
                    <path d="M0,0l1.222,0c5.401,0 9.794,4.393 9.794,9.794l0,44.771c0,5.401 -4.393,9.794 -9.794,9.794l-1.222,0l0,-2.798l1.222,0c3.856,0 6.996,-3.14 6.996,-6.996l0,-44.771c0,-3.856 -3.14,-6.996 -6.996,-6.996l-1.222,0l0,-2.798Z"
                          style="fill:#c05862;" />
                        </g>
                    </svg>
                    <svg preserveAspectRatio="none" class="tag-right-fill" width="100%" height="100%"
                         viewBox="0 0 12 65" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <g id="tag-right-fill">
                    <path d="M0,0.2l0.676,0c5.363,0 9.726,4.366 9.726,9.726l0,44.462c0,5.363 -4.363,9.725 -9.726,9.725l-0.676,0l0,-63.913Z"
                          style="fill:#28273c;fill-opacity:0.631373;" />
                        </g>
                    </svg>
                </div>
            </div>
            <br />
            <a href="https://localhost:7204/Home/Login" class="send-btn" style="box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">Entrar na página</a>


        </header>
        <!-- Offer form -->
        <section class="main">
            <div class="main-inner">
                <form action="?" method="post" class="offer-form" id="offer-form">
                    <h2 class="title">Entre em contato</h2>
                    <p class="description">
                        Faça uma visita e venha nos conhecer.</p>
                    <div class="form-error animated shake" style="display: none;">
                        <span aria-hidden="true" class="icon li_pen"></span>
                        <p>Please correct the following and resubmit, thanks!</p>
                        <ul></ul>
                    </div>

                    <div class="form-success animated zoomInDown" style="display: none;">
                        <span aria-hidden="true" class="icon li_like"></span>
                    </div>

                    <div class="fields">
                        <div class="field-section-wrapper">
                            <!-- Domain Select Field -->
                            <!-- Buy/Lease Toggle Field -->
                            <style>
                                .switch-field {
                                    overflow: hidden;
                                }

                                .switch-field input {
                                    position: absolute !important;
                                    clip: rect(0, 0, 0, 0);
                                    height: 1px;
                                    width: 1px;
                                    border: 0;
                                    overflow: hidden;
                                }

                                .switch-field label {
                                    float: left;
                                    -webkit-touch-callout: none;
                                    /* iOS Safari */
                                    -webkit-user-select: none;
                                    /* Safari */
                                    -khtml-user-select: none;
                                    /* Konqueror HTML */
                                    -moz-user-select: none;
                                    /* Firefox */
                                    -ms-user-select: none;
                                    /* Internet Explorer/Edge */
                                    user-select: none;
                                    /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
                                }

                                .switch-field label {
                                    position: static;
                                    text-indent: 0;
                                    display: inline-block;
                                    width: 50%;
                                    background-color: #f9f9f9;
                                    color: rgba(0, 0, 0, 0.6);
                                    font-weight: normal;
                                    text-align: center;
                                    text-shadow: none;
                                    padding: 6px 14px;
                                    transition: all 0.1s ease-in-out;
                                }

                                .switch-field label:hover {
                                    cursor: pointer;
                                }

                                .switch-field input:checked+label {
                                    background-color: #29273c;
                                    color: white;
                                }
                            </style>
                            <div class="field-wrapper border" id="purchase_type_field_wrapper" style="display: none;">
                                <div class="switch-field">
                                    <input type="radio" id="buy_field" name="purchase_type" value="buy" checked />
                                    <label for="buy_field">Buy</label>
                                    <input type="radio" id="lease_field" name="purchase_type" value="lease" />
                                    <label for="lease_field">Lease</label>
                                </div>
                            </div>
                            <!-- Name Field -->
                            <div class="field-wrapper border">
                                <label for="name" class="name-label">Nome Completo</label>
                                <input type="text" name="name" id="name" placeholder="nome completo*" class="text-field"
                                    required minlength="2" value="">
                            </div>
                            <!-- Email Field -->
                            <div class="field-wrapper border">
                                <label for="email" class="email-label">Email</label>
                                <input type="text" name="email" id="email" placeholder="email*" class="email-field"
                                    required minlength="5" value="">
                            </div>
                            <!-- Phone Field -->
                            <div class="field-wrapper border">
                                <label for="phone" class="phone-label">Telefone</label>
                                <input type="text" name="phone" id="phone" placeholder="(43) 99999-5555*" class="email-field"
                                    required minlength="5" value="">
                            </div>
                            <!-- Message Field -->
                        </div><!-- /field-section-wrapper -->
                        <!-- Anti-spam Trap -->
                        <div class="antispam">Leave this empty: <input type="text" name="url"></div>
                        <!-- Recaptcha Field -->
                        <div class="g-recaptcha" data-sitekey="6Ld7QIsUAAAAAFx66Mhrf61amQZJD3fwxnnJbBNX"></div>
                        <!-- Submit Button -->
                        <div class="field-wrapper send-btn-wrapper">
                            <input type="submit" name="send" value="Enviar" class="send-btn">
                        </div>
                    </div><!-- /fields -->
                </form>
            </div><!-- /main-inner -->
        </section><!-- /main -->
    </div>

    <!-- My Contact Details -->
    <footer class="footer">
        <h3 class="title">contact</h3>
        <a class="email" href="mailto:leandrodnl09@gmail.com">leandrodnl09@gmail.com</a>
        <a class="phone" href="tel:15551234567">+55 (43) 99952-9636</a>
        <a class="twitter" href="https://www.instagram.com/leandro_dnl/">@Leandro_dnl</a>
        <small class="copyright">
            <span>&copy; 2023 Sistema Admin. Estacionamento. Todos os direitos reservados.</span>
        </small>
    </footer>
</body>
</html>